#Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.

k = 0

print("Введите 3 числа: ")
for i in range(3):
   x = int(input())
   if x < 0:
       k+=1
print(k)