#В переменную Y ввести номер года. Определить, является ли год високосным.
x = int(input("Введите год:\n"))
print("Вы ввели:"+str(x))
if (x % 4 == 0) and (x % 100 != 0) or (x % 400 == 0):
    print('YES')
else:
    print('NO')
